<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    p {
       /* padding: 10px;  */
       margin-top: 10px;
    }
</style> -->
<style>
    .boxes{
        width: 50%;
        height: 200px;
        background-color: blue;
    }
    .parent{
        display: flex;
        /* width: 800px;
        border: 10px solid black; */
    }

    @media only screen and (max-width: 600px) 
    {
        .parent{
            display: flex;
            flex-direction: column;
        }

        .boxes{
            width: 100%;
        }
    }
</style>
<body>
<!--     
    <h1>A test of margin and padding.</h1>
    <p>Testing...</p> -->

    <div class="parent">
        <div class="boxes"></div>
        <div class="boxes" style="background-color: red;"></div>
    </div>
</body>
</html>