<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <h1>Bootstrap Grid...</h1>
    <div class="container">
        <div class="row">
          <div class="col-1">
            Column
          </div>
          <div class="col-1">
            Column
          </div>
          <div class="col-1">
            Column
          </div>
          <div class="col-1">
            Column
          </div>
          <div class="col-1">
            Column
          </div>
          <div class="col-1">
            Column
          </div>
          <div class="col-1">
            Column
          </div>
          <div class="col-1">
            Column
          </div>
          <div class="col-1">
            Column
          </div>
          <div class="col-1">
            Column
          </div>
          <div class="col-1">
            Column
          </div>
          <div class="col-1">
            Column
          </div>
        </div>
      </div>
   </body>
</html>