v3.2.4f3 Release Date: 16-10-2024

Full Release notes:
http://www.easyroads3d.com/releaseNotes.php

For URP and HDRP projects the repective Lit shader can be used. This does not include the terrain z-fighting controls but should work well. And optionally the road network can be raised a little bit higher above the terrain.
The EasyRoads3D Pro package does include a range of additional materials / shaders. Both URP and HDRP support packages are included 


Forum:	Part 1 - https://discussions.unity.com/t/easyroads3d-v3-the-upcoming-new-road-system-part-1/529373
		Part 2 - https://discussions.unity.com/t/easyroads3d-v3-the-upcoming-new-road-system-part-2/1487279



EasyRoads3D Pro: https://assetstore.unity.com/packages/tools/terrain/easyroads3d-pro-v3-469

Website: http://www.easyroads3d.com
Support: info@easyroads3d.com

Install Notes:

To install this update in an existing EasyRoads3D project it is recommended to follow the next steps:

1. Open a new scene.
2. Simply import package updates over the existing install without first removing the previous package.
3. Open your scene.