<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <!-- linking external css -->
  <link rel="stylesheet" href="class1.css" />

  <!-- internal styling -->

  <style>

    /* p {
        color: blue;
        background-color: red;
        border: 1px dotted black;
        font-size: 36px;
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        /* text-decoration: underline; */
        border-radius: 25px;
        text-align: center;
        padding: 10px;
        margin-top: 50px;
        z-index: 4
    }

    h4 {
        color: red;
        background-color: blue;
        border: 1px solid green;
        border-radius: 10px;
        text-align: center;
        margin-top: -40px;
        z-index: 3;
    } */
  </style>

  <body>
    <!-- inline style has the high priority -->
    <p style="background-color: yellow">Web Technologies</p>

    <h4>FA21-<span style="background-color: yellow">BSE-B</span></h4>
  </body>
</html>
