*{
    padding: 0;
    margin: 0;
    font-family: 'Alkatra', cursive;
}

.header {

    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(61, 61, 59, 0.7),rgba(60, 59, 58, 0.7));
    position: relative;
    background-size: cover;
    background-position: center;
    z-index: 1000;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-around;
}

nav img {
    width: 150px;
}

nav a {
    color: #dfe0e0;
    text-decoration: none;
    font-size: 34px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    display: inline-block;
    padding: 10px 14px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(251, 251, 251);
    text-decoration: none;
    font-size: 13px;
}

/* hover effect */
.nav-links ul li::after{
    /* content: ''; */
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after{
width: 100%;
}
    
.text-box {
    width: 90%;
    color: rgb(244, 243, 242);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* center of div; */
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(245, 243, 241);
}

.btn1 {
    display: inline-block;
    color: #fcfffd;
    text-decoration: none;
    border: 1px solid white;
    padding: 12px 30px;
    background: transparent;
    /* position: relative; */
}

.btn1:hover {
    border: 1px solid #fff;
    background: #f9f5f5;
    transition: 0.5s;
    color: #111010;
    cursor: pointer;
}

nav.fa {
    display: none;
}

@media (max-width:700px) {
    .text-box h1 {
        font-size: 32px;

    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #08214e;
        height: 40vh;
        width: auto;
        top: 0;
        right: -10px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav.fa {
        display: block;
        color: #f6f3f3;
        cursor: pointer;
        margin: 10px;
        font-size: 23px;
    }

    .nav-links ul {
        padding: 30px;
    }
}





/* ........................course section in home....................... */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1 {
    font-size: 36px;
    font-weight: 600;
}

.course p {
    color: #6a3d3d;
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    background: #f9f5f5;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
    flex-basis: 31%;
    transition: 0.5s;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px #c3b1b1;
    cursor: pointer;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* .....................campus...................... */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #6a3d3d;
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
}

.campus-col {
    flex-basis: 32%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    display: block;
    width: 100%;
    height: 100%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(245, 225, 193, 0.7);
    cursor: pointer;
}

.layer h3 {
    position: absolute;
    color: #8c7777;
    font-size: 26px;
    font-weight: 500;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
}

.layer:hover h3 {
    bottom: 50%;
    opacity: 1;
}


/* ........................facilities................. */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #6a3d3d;
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.facilities-col h3 {
    margin-top: 16;
    text-align: left;
    margin-bottom: 15px;
}

.facilities-col p {
    padding: 0;
}

/* ..........................testimonial.............. */
.testimonial {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;

}

.testimonial-col {
    display: flex;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f6f3f3;
    padding: 25px;
    cursor: pointer;

}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col img {
    height: 80px;
    width: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}


@media (max-width:700px) {
    .testimonial-col img {

        margin-left: 0px;
        margin-right: 15px;

    }
}

/* <!-- ..............call for action--more details.............. --> */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(26, 26, 29, 0.7), rgba(53, 55, 66, 0.7)); 
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: wheat;
    margin-bottom: 40px;
    padding: 0;
}

.cta-btn {
    display: inline-block;
    color: #fcfffd;
    text-decoration: none;
    border: 1px solid white;
    padding: 12px 30px;
    background: transparent;
}

.cta-btn:hover {
    border: 1px solid #fff;
    background: #f9f5f5;
    transition: 0.5s;
    color: #111010;
    cursor: pointer;
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/* <!-- ..............footer.............. --> */
.footer {
    width: 100%;
    text-align: center;
    margin-top: 2%;
    padding: 30px 0;
}

.footer h4 {
    color: rgb(104, 81, 40);
    margin-bottom: 40px;
    margin-top: 5px;
    font-weight: 600;
}


/* .........................About-header......................... */



.About-header{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(22, 22, 23, 0.7),rgba(43, 44, 48, 0.7));
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #f6f3f3;
}
.About-header h1{
    margin-top: 100px;
}
/* ..content */
.about
{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    
}
.about-col img{
    width: 100%;
}
.about-col h1
{
padding-top: 0;
}
.about-col p
{
    padding: 15px 0 25px;
}

.btn2
{
    display: inline-block;
    text-decoration: none;
    border: 1px solid rgb(176, 38, 38);
    padding: 12px 30px;
    background: transparent;
    color:#72bb8a;
    
}
.btn2:hover
{
    border: 1px solid #fff;
    background: #984747;
    transition: 0.5s;
    color:#111010;
    cursor: pointer;
}

/* ..................blog content................... */
.blog-content {
    width: 50%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
}

.blog-left h2 {
    color: #191e27;
    font-weight: 600;
    margin: 20px 0;
}

.blog-left p {
    color: #191e27;
    padding: 0;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background: #984747;
    text-align: center;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.commemt {
 /* border: 1px solid black;  */
    margin: 50px 0;
    padding: 10px 20px;
}

.comment h3 {
    text-align: left;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f3eeee;
}

.commemt-form button {
    margin: 10px 0;

}

.btn3 {
    display: inline-block;
    color: #151816;
    text-decoration: none;
    border: 1px solid rgb(139, 27, 27);
    padding: 12px 30px;
    background: transparent;
}

.btn3:hover {
    border: 1px solid #ad6161;
    background: #c17575;
    transition: 0.5s;
    color: #111010;
    cursor: pointer;
}

@media(max-width: 700px) {
    .comment h3 {
        font-size: 18px;
    }
}





